{"name":"com.jeffcampbellmakesgames.packagetools","displayName":"JCMG Package Tools","version":"1.3.2","unity":"2018.1","description":"Contains a set of Unity development tools to help support exporting and/or updating package contents. \n\nFor more information, see https://github.com/jeffcampbellmakesgames/unity-package-tools for more information.","keywords":["package","package manager"],"category":"Tools"}